
_¶___________¶¶¶
_¶¶__________¶__¶
¶__¶_________¶___¶
¶___¶________¶___¶
¶____¶_______¶____¶¶¶¶¶¶
¶_____¶______¶__________¶¶
¶______¶¶¶__¶_¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶
¶_____¶___¶¶_¶¶¶¶________________¶¶¶¶
_¶___¶___¶¶___¶¶___________¶¶¶¶¶¶
__¶__¶__¶___¶_____¶___¶¶¶¶_¶
___¶_¶_¶______________¶¶¶¶_¶
¶¶¶__¶¶_________¶¶¶¶______¶
¶___¶__¶_________¶¶____¶__¶
_¶___¶_¶_________________¶
__¶__¶_¶________________¶¶
___¶_¶¶___________________¶¶
____¶¶_________________¶¶___¶
____¶_________________¶__¶___¶
___¶_________________¶____¶¶¶¶
__¶___________________¶
__¶____________________¶
__¶_____¶¶¶¶¶¶¶¶_______¶
___¶__¶¶________¶¶____¶
___¶__¶___________¶____¶¶
__¶¶¶¶_____________¶¶¶¶¶¶¶¶
Art credit: Unknown — thank you!
