                                                                                             ;           
                                                                  :                          ED.         
                                   L.                            t#,                  :      E#Wi        
                                   EW:        ,ft         .Gt   ;##W.      .    .     Ef     E###G.      
           ..       :           .. E##;       t#E        j#W:  :#L:WE      Di   Dt    E#t    E#fD#W;     
          ,W,     .Et          ;W, E###t      t#E      ;K#f   .KG  ,#D     E#i  E#i   E#t    E#t t##L    
         t##,    ,W#t         j##, E#fE#f     t#E    .G#D.    EE    ;#f    E#t  E#t   E#t    E#t  .E#K,  
        L###,   j###t        G###, E#t D#G    t#E   j#K;     f#.     t#i   E#t  E#t   E#t fi E#t    j##f 
      .E#j##,  G#fE#t      :E####, E#t  f#E.  t#E ,K#f   ,GD;:#G     GK    E########f.E#t L#jE#t    :E#K:
     ;WW; ##,:K#i E#t     ;W#DG##, E#t   t#K: t#E  j#Wi   E#t ;#L   LW.    E#j..K#j...E#t L#LE#t   t##L  
    j#E.  ##f#W,  E#t    j###DW##, E#t    ;#W,t#E   .G#D: E#t  t#f f#:     E#t  E#t   E#tf#E:E#t .D#W;   
  .D#L    ###K:   E#t   G##i,,G##, E#t     :K#D#E     ,K#fK#t   f#D#;      E#t  E#t   E###f  E#tiW#G.    
 :K#t     ##D.    E#t :K#K:   L##, E#t      .E##E       j###t    G#t       f#t  f#t   E#K,   E#K##i      
 ...      #G      .. ;##D.    L##, ..         G#E        .G#t     t         ii   ii   EL     E##D.       
          j          ,,,      .,,              fE          ;;                         :      E#t         
                                                ,                                            L:          
